<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
   <title>PixInsight Reference Documentation | NBStarColorsFromRGB</title>
   <meta name="keywords" content="Combine, Images, RGB, Narrowband, Stars" />
   <meta name="author" content="Juergen Baetz" />
   <meta name="description" content="Use the NBStarColorsFromRGB script blend RGB stars into a narrowband image using L*a*b mode." />
   <meta name="robots" content="INDEX,FOLLOW" />
   <meta name="generator" content="PixInsight Documentation Compiler script version 1.7.1" />
   <meta name="pidoc-document-class" content="PIScriptDoc" />
   <script type="text/javascript" src="../../pidoc/scripts/pidoc-utility.js"></script>
   <link type="text/css" href="../../pidoc/css/pidoc-common.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-highlight.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-tool.css" rel="stylesheet" />
   <link rel="icon" href="../../pidoc/icons/pidoc-icon.svg" />
</head>
<body>
<script type="text/javascript">
   pidoc_generateDynamicContents();
</script>

<h1>NBStarColorsFromRGB</h1>

<div id="authors">
<p>By Juergen Baetz</p>
</div>

<hr class="separator"/>

<div id="brief">
<p>Use the NBStarColorsFromRGB script blend RGB stars into a narrowband image using L*a*b mode. <a href="#__contents__">[more]</a></p></div>

<div id="keywords">
<p><strong>Keywords:</strong> Combine, Images, RGB, Narrowband, Stars</p>
</div>

<h3 class="pidoc_sectionTitle" id="__toc__">Contents</h3>
<p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'toc', this );">[hide]</p>
<div id="toc">
<ul>
<li class="pidoc_tocItem"><a href="#__Description__">1&emsp;Description</a></li>
<li class="pidoc_tocItem"><a href="#__Usage__">2&emsp;Usage</a></li>
</ul>
</div>

<div id="__contents__">

<div class="pidoc_section" id="__Description__">
   <h3 class="pidoc_sectionTitle">1&emsp;Description</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Description', this );">[hide]</p>
   <div id="Description">
<p>Use the NBStarColorsFromRGB script blend RGB stars into a 3-channel narrowband image using L*a*b mode using a mask.</p>
<p>Often the stars of a color narrowband image suffer wrong colors and a strong magenta and cyan bias. The script NBStarColorsFromRGB splits the images into their Lightness and a/b components and recombines them using the pure color information from the a and b channel into the target image. A star mask is mantadory.</p>
<p>Additionally two postprocessing steps are available: First the dimension of the stars can easily be adapted with Morphological Transformation's erosion operator. And second the saturation using the LRGBCombination's saturation recombination.</p>
<p>The script is intended for beeing used on non-linear images.</p>
   </div>
</div>

<div class="pidoc_section" id="__Usage__">
   <h3 class="pidoc_sectionTitle">2&emsp;Usage</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Usage', this );">[hide]</p>
   <div id="Usage">

<ul class="pidoc_list">
<li><strong>Source view (RGB)</strong>: <br class="pidoc_clearfix"/>
 Select the RGB color image view.</li>
<li class="pidoc_spaced_list_item"><strong>Target view (NB)</strong>: <br class="pidoc_clearfix"/>
 Select the narrowband image view. This must be a fully processed color 3-channel image with stars.</li>
<li class="pidoc_spaced_list_item"><strong>Star mask</strong>: <br class="pidoc_clearfix"/>
 Select the star mask corresponding to the images above.</li>
<li class="pidoc_spaced_list_item"><strong>Core reduction</strong>: <br class="pidoc_clearfix"/>
 Reduction of the appearance of the star using the Morphological Transformation.</li>
<li class="pidoc_spaced_list_item"><strong>Color boost</strong>: <br class="pidoc_clearfix"/>
 Select amount of the saturation of the stars using the LRGBCombination process.</li>
</ul>

   </div>
</div>

<hr class="separator"/>

<div id="copyright">
   <p>Copyright &copy; 2024 Juergen Baetz</p>
</div>

<div id="footer">
   <p>Generated by the PixInsight Documentation Compiler script version 1.7.1 on 2024-03-07 19:48:18 UTC</p>
</div>
<br/>
<br/>

</div> <!-- contents -->

</body>
</html>
