<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
   <title>PixInsight Reference Documentation | CombineHaWithRGB</title>
   <meta name="keywords" content="H-Alpha, RGB, Combine" />
   <meta name="author" content="Juergen Terpe" />
   <meta name="description" content="Combines H Alpha to an RGB image." />
   <meta name="robots" content="INDEX,FOLLOW" />
   <meta name="generator" content="PixInsight Documentation Compiler script version 1.7.1" />
   <meta name="pidoc-document-class" content="PIScriptDoc" />
   <script type="text/javascript" src="../../pidoc/scripts/pidoc-utility.js"></script>
   <link type="text/css" href="../../pidoc/css/pidoc-common.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-highlight.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-tool.css" rel="stylesheet" />
   <link rel="icon" href="../../pidoc/icons/pidoc-icon.svg" />
</head>
<body>
<script type="text/javascript">
   pidoc_generateDynamicContents();
</script>

<h1>CombineHaWithRGB</h1>

<div id="authors">
<p>By Juergen Terpe</p>
</div>

<hr class="separator"/>

<div id="brief">
<p>Combines H Alpha to an RGB image. <a href="#__contents__">[more]</a></p></div>

<div id="keywords">
<p><strong>Keywords:</strong> H-Alpha, RGB, Combine</p>
</div>

<h3 class="pidoc_sectionTitle" id="__toc__">Contents</h3>
<p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'toc', this );">[hide]</p>
<div id="toc">
<ul>
<li class="pidoc_tocItem"><a href="#__Description__">1&emsp;Description</a></li>
<li class="pidoc_tocItem"><a href="#__Usage__">2&emsp;Usage</a></li>
</ul>
</div>

<div id="__contents__">

<div class="pidoc_section" id="__Description__">
   <h3 class="pidoc_sectionTitle">1&emsp;Description</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Description', this );">[hide]</p>
   <div id="Description">
<p>CombineHaWithRGB combines the H Alpha data to the red channel of an RGB image and additionaly also a small part to the blue channel (simulating H Beta). It is primary intended to be used with linear images, otherusage might be outside of the available ranges! If you are using this script with already stretched images and you find a need to extend the range of sliders please contact me! It's not possible for me to test this onmore than a few images (I just don't have so many images for testing this script).</p>
   </div>
</div>

<div class="pidoc_section" id="__Usage__">
   <h3 class="pidoc_sectionTitle">2&emsp;Usage</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Usage', this );">[hide]</p>
   <div id="Usage">

<ul class="pidoc_list">
<li><strong>RGB View</strong>: <br class="pidoc_clearfix"/>
 Select the RGB image. <br class="pidoc_clearfix"/></li>
<li class="pidoc_spaced_list_item"><strong>Linear Image</strong>: <br class="pidoc_clearfix"/>
 When you select the RGB View, the script will try to detect if this image is in linear state (using the median value). This will work in most cases, but here you can change the behavior of the script if required. In linear mode, the script will automatically stretch the preview, which is not required for non-linear images. <br class="pidoc_clearfix"/></li>
<li class="pidoc_spaced_list_item"><strong>Link RGB Channels</strong>: <br class="pidoc_clearfix"/>
 Normally, the RGB image should already color calibrated, but just in case there is a need not to do so, you can disable Link RGB channels to create an unlinked stretch. <br class="pidoc_clearfix"/></li>
<li class="pidoc_spaced_list_item"><strong>H Alpha View</strong>: <br class="pidoc_clearfix"/>
 Select the H Alpha image. The image should be extracted using the ContinuumSubtraction script.</li>
<li class="pidoc_spaced_list_item"><strong>Mask</strong>: <br class="pidoc_clearfix"/>
 Optionally, you can select a mask here, such as as star mask. But you can create any mask to protect parts of the image. This mask is optional and the script will also work without any mask, but in this case it is recommended to work with starless images.</li>
<li class="pidoc_spaced_list_item"><strong>Invert Mask</strong>: <br class="pidoc_clearfix"/>
 Star Masks will normally have white stars on a black background. Such masks require to be inverted, so the stars are protected.</li>
<li class="pidoc_spaced_list_item"><strong>Amount</strong>: <br class="pidoc_clearfix"/>
 The amount controls the strength of the H Alpha to be added using this factor. An amount of 2.0 will multiply the H Alpha by a factor 2 to create a stronger H Alpha signal. Choose the amount depending on your personal preferences. Common values are somewhere between 1.5 and 2.5.</li>
<li class="pidoc_spaced_list_item"><strong>Beta</strong>: <br class="pidoc_clearfix"/>
 For beta values greater than zero a small part of H Alpha will also be added to the blue channel to avoid a too much red look.</li>
<li class="pidoc_spaced_list_item"><strong>Background</strong>: <br class="pidoc_clearfix"/>
 The background value is a very small factor multiplied by the median of the image to drop the shadows down for the H Alpha image. This is done using CurvesTransformation and only affects the shadows. Use the second slider below to adjust this value by a very small amount, until any red noise in the preview is gone and also check if you still get enough H Alpha signal in regions where you want it. There is always a tradeoff between background noise and good H Alpha signal. It might be time-consuming to find the best balance between amount and background noise. Just reduce the noise to an acceptable minimum and use other noise reduction mechanisms for improvements.</li>
<li class="pidoc_spaced_list_item"><strong>Sigma</strong>: <br class="pidoc_clearfix"/>
 Often H-Alpha contains also a lot of noise. The preferred way is to use a tool of your choice to reduce the noise before you combine it to your RGB image. In cases where this is not enough this script can run a gaussian convolution on H-Alpha before combining it to RGB. Play with both the Background parameter and the Sigma for best results. Try to avoid increasing the Sigma parameter too much, because you will also loose fainter details.</li>
</ul>

   </div>
</div>

<hr class="separator"/>

<div id="copyright">
   <p>Copyright &copy; 2024 Juergen Terpe</p>
</div>

<div id="footer">
   <p>Generated by the PixInsight Documentation Compiler script version 1.7.1 on 2024-03-02 08:49:49 UTC</p>
</div>
<br/>
<br/>

</div> <!-- contents -->

</body>
</html>
