<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
   <title>PixInsight Reference Documentation | ContinuumSubtraction</title>
   <meta name="keywords" content="Continuum, Subtraction, Ha" />
   <meta name="author" content="Juergen Terpe" />
   <meta name="description" content="Use the &quot;ContinuumSubtraction&quot; script to remove captured continuum emission light from your captured H&alpha; image." />
   <meta name="robots" content="INDEX,FOLLOW" />
   <meta name="generator" content="PixInsight Documentation Compiler script version 1.7.1" />
   <meta name="pidoc-document-class" content="PIScriptDoc" />
   <script type="text/javascript" src="../../pidoc/scripts/pidoc-utility.js"></script>
   <link type="text/css" href="../../pidoc/css/pidoc-common.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-highlight.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-tool.css" rel="stylesheet" />
   <link rel="icon" href="../../pidoc/icons/pidoc-icon.svg" />
</head>
<body>
<script type="text/javascript">
   pidoc_generateDynamicContents();
</script>

<h1>ContinuumSubtraction</h1>

<div id="authors">
<p>By Juergen Terpe</p>
</div>

<hr class="separator"/>

<div id="brief">
<p>Use the &quot;ContinuumSubtraction&quot; script to remove captured continuum emission light from your captured H&alpha; image. <a href="#__contents__">[more]</a></p></div>

<div id="keywords">
<p><strong>Keywords:</strong> Continuum, Subtraction, Ha</p>
</div>

<h3 class="pidoc_sectionTitle" id="__toc__">Contents</h3>
<p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'toc', this );">[hide]</p>
<div id="toc">
<ul>
<li class="pidoc_tocItem"><a href="#__Description__">1&emsp;Description</a></li>
<li class="pidoc_tocItem"><a href="#__Usage__">2&emsp;Usage</a></li>
</ul>
</div>

<div id="__contents__">

<div class="pidoc_section" id="__Description__">
   <h3 class="pidoc_sectionTitle">1&emsp;Description</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Description', this );">[hide]</p>
   <div id="Description">
<p>Captured H&alpha; signal using filters also contains light from continuum emission light sources depending on the bandwidth of the filter. In order to extract the H&alpha; signal a continuum subtrction must be done. Use this script on dual narrowband images or images captured with an H&alpha; filter.</p>
   </div>
</div>

<div class="pidoc_section" id="__Usage__">
   <h3 class="pidoc_sectionTitle">2&emsp;Usage</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Usage', this );">[hide]</p>
   <div id="Usage">

<ul class="pidoc_list">
<li><strong>RGB view or red channel view</strong>: <br class="pidoc_clearfix"/>
 Select the view containing the image captured without a filter, when you are using an OSC camera. Select the red channel view for mono cameras.</li>
<li class="pidoc_spaced_list_item"><strong>Narrowband view or Ha view</strong>: <br class="pidoc_clearfix"/>
 Select the view containing the narrowband image with H&alpha; information.</li>
<li class="pidoc_spaced_list_item"><strong>Amount</strong>: <br class="pidoc_clearfix"/>
 Iteratively move the slider to the left or to the right until the preview shows only H&alpha; signal. Avoid black pixels, if possible.</li>
<li class="pidoc_spaced_list_item"><strong>Show black pixel</strong>: <br class="pidoc_clearfix"/>
 You can enable this to show the black pixels in the preview.</li>
<li class="pidoc_spaced_list_item"><strong>Subtract the continuum emission using these parameters.</strong>: <br class="pidoc_clearfix"/>
 Executes the subtraction using the defined amount and creates a new image view containing the H&alpha; information.</li>
<li class="pidoc_spaced_list_item"><strong>Close this dialog with no changes.</strong>: <br class="pidoc_clearfix"/>
 Closes the dialog without any changes.</li>
</ul>

   </div>
</div>

<hr class="separator"/>

<div id="copyright">
   <p>Copyright &copy; 2023 Juergen Terpe</p>
</div>

<div id="footer">
   <p>Generated by the PixInsight Documentation Compiler script version 1.7.1 on 2024-02-16 17:23:43 UTC</p>
</div>
<br/>
<br/>

</div> <!-- contents -->

</body>
</html>
