<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
   <title>PixInsight Reference Documentation | CreateHubblePaletteFromOSC</title>
   <meta name="keywords" content="H-Alpha, OIII, Hubble Palette" />
   <meta name="author" content="Juergen Terpe" />
   <meta name="description" content="Creates different color palettes from a duo narrownband image captured using a color camera." />
   <meta name="robots" content="INDEX,FOLLOW" />
   <meta name="generator" content="PixInsight Documentation Compiler script version 1.7.1" />
   <meta name="pidoc-document-class" content="PIScriptDoc" />
   <script type="text/javascript" src="../../pidoc/scripts/pidoc-utility.js"></script>
   <link type="text/css" href="../../pidoc/css/pidoc-common.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-highlight.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-tool.css" rel="stylesheet" />
   <link rel="icon" href="../../pidoc/icons/pidoc-icon.svg" />
</head>
<body>
<script type="text/javascript">
   pidoc_generateDynamicContents();
</script>

<h1>CreateHubblePaletteFromOSC</h1>

<div id="authors">
<p>By Juergen Terpe</p>
</div>

<hr class="separator"/>

<div id="brief">
<p>Creates different color palettes from a duo narrownband image captured using a color camera. <a href="#__contents__">[more]</a></p></div>

<div id="keywords">
<p><strong>Keywords:</strong> H-Alpha, OIII, Hubble Palette</p>
</div>

<h3 class="pidoc_sectionTitle" id="__toc__">Contents</h3>
<p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'toc', this );">[hide]</p>
<div id="toc">
<ul>
<li class="pidoc_tocItem"><a href="#__Description__">1&emsp;Description</a></li>
<li class="pidoc_tocItem"><a href="#__Usage__">2&emsp;Usage</a></li>
</ul>
</div>

<div id="__contents__">

<div class="pidoc_section" id="__Description__">
   <h3 class="pidoc_sectionTitle">1&emsp;Description</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Description', this );">[hide]</p>
   <div id="Description">
<p>Some deep sky objects look more pleasing using a color palette such as HSO. This script mimicks such color palettes without the intension to be scientificely accurate.The script extracts the channels, makes a linear fit on the three channels and creates a synthetic SII channel from the luminance, which may take a while.Tip: Such images have the best look if the entire frame is filled with nebula.</p>
   </div>
</div>

<div class="pidoc_section" id="__Usage__">
   <h3 class="pidoc_sectionTitle">2&emsp;Usage</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Usage', this );">[hide]</p>
   <div id="Usage">

<ul class="pidoc_list">
<li><strong>Narrowband View (Ha+OIII</strong>: <br class="pidoc_clearfix"/>
 Select the linear narrowband image containing Ha and OIII. When the script is started while an image already has the focus this image will automatically be selected. When an image is selected the script will automatically start processing it. <br class="pidoc_clearfix"/>
 You should remove the stars from your narrowband image before using this script to avoid more unnatural star colors.<br class="pidoc_clearfix"/></li>
<li class="pidoc_spaced_list_item"> <strong>Palette</strong>: <br class="pidoc_clearfix"/>
<table class="pidoc_table">
<tr>
<th><p><strong>Palette</strong></p>
</th>
<th><p>Description</p>
</th>
<th><p>Image</p>
</th>
</tr>
<tr>
<td><p><strong>HOO</strong></p>
</td>
<td><p>Creates an image with H-Alpha in the red channel and OIII in green and blue channels. The SII is not used.</p>
</td>
<td>
<div style="text-align:center;">
<img src="images/HOO_Small.png" alt=""/>
</div>
</td>
</tr>
<tr>
<td><p><strong>HSO</strong></p>
</td>
<td><p>Creates an image with H-Alpha in the red channel, SII in the green channel and OIII in the blue channel.</p>
</td>
<td>
<div style="text-align:center;">
<img src="images/HSO_Small.png" alt=""/>
</div>
</td>
</tr>
<tr>
<td><p><strong>HOS</strong></p>
</td>
<td><p>Creates an image with H-Alpha in the red channel, OIII in the green channel and SII in the blue channel.</p>
</td>
<td>
<div style="text-align:center;">
<img src="images/HOS_Small.png" alt=""/>
</div>
</td>
</tr>
<tr>
<td><p><strong>SHO</strong></p>
</td>
<td><p>Creates an image with SII in the red channel, and H-Alpha in the green channel and OIII in the blue channel.</p>
</td>
<td>
<div style="text-align:center;">
<img src="images/SHO_Small.png" alt=""/>
</div>
</td>
</tr>
<tr>
<td><p><strong>OSH</strong></p>
</td>
<td><p>Creates an image with OIII in the red channel, SII in the green channel and H-Alpha in the blue channel.</p>
</td>
<td>
<div style="text-align:center;">
<img src="images/OHS_Small.png" alt=""/>
</div>
</td>
</tr>
<tr>
<td><p><strong>OHS</strong></p>
</td>
<td><p>Creates an image with OIII in the red channel, H-Alpha in the green channel and SII in the blue channel.</p>
</td>
<td>
<div style="text-align:center;">
<img src="images/OHS_Small.png" alt=""/>
</div>
</td>
</tr>
<tr>
<td><p><strong>ForaxSHO</strong></p>
</td>
<td><p>Creates an more natural looking image with SII in the red, H-Alpha in the green and OIII in the blue channel.</p>
</td>
<td>
<div style="text-align:center;">
<img src="images/ForaxSHO_Small.png" alt=""/>
</div>
</td>
</tr>
<tr>
<td><p><strong>ForaxHOO</strong></p>
</td>
<td><p>Creates an more natural looking image with H-Alpha in the red channel and OIII in green and blue channels. The SII is not used.</p>
</td>
<td>
<div style="text-align:center;">
<img src="images/ForaxHOO_Small.png" alt=""/>
</div>
</td>
</tr>
</table>

<br class="pidoc_clearfix"/>
 <br class="pidoc_clearfix"/>
 Sometimes the different palettes look very similar. It always depends on the deep sky object and the amount of collected signals in H-Alpha and OIII. You will need to change the colors later using CurvesTransformation, the script only changes the colors to the default values defined by the different palettes.</li>
<li class="pidoc_spaced_list_item"><strong>Background</strong>: <br class="pidoc_clearfix"/>
 Move the slider until you find a good value for the background brightness.</li>
<li class="pidoc_spaced_list_item"><strong>Create Masks</strong>: <br class="pidoc_clearfix"/>
 Optionally, the script can create masks for H-Alpha, OIII and SII and in most cases you should create them for later use.</li>
</ul>

   </div>
</div>

<hr class="separator"/>

<div id="copyright">
   <p>Copyright &copy; 2024 Juergen Terpe</p>
</div>

<div id="footer">
   <p>Generated by the PixInsight Documentation Compiler script version 1.7.1 on 2024-03-09 10:58:43 UTC</p>
</div>
<br/>
<br/>

</div> <!-- contents -->

</body>
</html>
