<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
   <title>PixInsight Reference Documentation | ImproveBrilliance</title>
   <meta name="keywords" content="Contrast, Sharpening, CLAHE, Local Histogram Equalization" />
   <meta name="author" content="Juergen Terpe" />
   <meta name="description" content="Use the ImproveBrilliance script to show more details in your image. It can be used during the final processing steps of the non-linear image." />
   <meta name="robots" content="INDEX,FOLLOW" />
   <meta name="generator" content="PixInsight Documentation Compiler script version 1.7.1" />
   <meta name="pidoc-document-class" content="PIScriptDoc" />
   <script type="text/javascript" src="../../pidoc/scripts/pidoc-utility.js"></script>
   <link type="text/css" href="../../pidoc/css/pidoc-common.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-highlight.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-tool.css" rel="stylesheet" />
   <link rel="icon" href="../../pidoc/icons/pidoc-icon.svg" />
</head>
<body>
<script type="text/javascript">
   pidoc_generateDynamicContents();
</script>

<h1>ImproveBrilliance</h1>

<div id="authors">
<p>By Juergen Terpe</p>
</div>

<hr class="separator"/>

<div id="brief">
<p>Use the ImproveBrilliance script to show more details in your image. It can be used during the final processing steps of the non-linear image. <a href="#__contents__">[more]</a></p></div>

<div id="keywords">
<p><strong>Keywords:</strong> Contrast, Sharpening, CLAHE, Local Histogram Equalization</p>
</div>

<h3 class="pidoc_sectionTitle" id="__toc__">Contents</h3>
<p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'toc', this );">[hide]</p>
<div id="toc">
<ul>
<li class="pidoc_tocItem"><a href="#__Description__">1&emsp;Description</a></li>
<li class="pidoc_tocItem"><a href="#__Usage__">2&emsp;Usage</a></li>
</ul>
</div>

<div id="__contents__">

<div class="pidoc_section" id="__Description__">
   <h3 class="pidoc_sectionTitle">1&emsp;Description</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Description', this );">[hide]</p>
   <div id="Description">
<p>The ImproveBrilliance script extracts the luminance from the image and lets you improve the contrast. For this luminance a local histogram equalization will be applied with different scales and slightly amounts and uses PixelMath to slightly increase the contrast in brighter image regions. Optionally, the luminance can be sharpened. Finally, the luminance will be added to the final image using the LRGBCombination process.</p>
   </div>
</div>

<div class="pidoc_section" id="__Usage__">
   <h3 class="pidoc_sectionTitle">2&emsp;Usage</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Usage', this );">[hide]</p>
   <div id="Usage">

<ul class="pidoc_list">
<li><strong>Select the image to be processed.</strong> <br class="pidoc_clearfix"/>
 When the script starts it will automatically select the currently active image.</li>
<li class="pidoc_spaced_list_item"><strong>Change the preview mode</strong>: <br class="pidoc_clearfix"/>
 <br class="pidoc_clearfix"/> <strong>Small-sized Preview:</strong> Rescales the image to a very low resolution, so the preview will be updated very fast. However a lot of details are just missing and the final image might look differently. Use this low resolution preview to play with color changes and switch to another preview mode to check the results with a higher resolution. <br class="pidoc_clearfix"/>
 <br class="pidoc_clearfix"/>
 <strong>Medium-sized Preview:</strong> Rescales the image to a medium resolution, twice as good as the small-sized preview. If you need to do a lot of changes this preview mode might be a good choice, especially when processing mosaics with higher image sizes. <br class="pidoc_clearfix"/>
 <br class="pidoc_clearfix"/>
 <strong>Large-sized Preview:</strong> Shows the image with the original resolution. The preview might take a few seconds depending on your image size, however the preview will show exactly the same result as the final image. While experimenting with the color sliders this might be a bad choice. <br class="pidoc_clearfix"/>
 <br class="pidoc_clearfix"/></li>
<li class="pidoc_spaced_list_item"><strong>Automatically update the preview.</strong>: <br class="pidoc_clearfix"/>
 Check this to automatically update the preview after each change. For low performance machines you should update the preview manually!</li>
<li class="pidoc_spaced_list_item"><strong>Contrast</strong>: <br class="pidoc_clearfix"/>
 Increase the contrast. Internally this increases the contrast of the luminance image using the CurvesTransformation process with an S-curve.</li>
<li class="pidoc_spaced_list_item"><strong>Luminance</strong>: <br class="pidoc_clearfix"/>
 Increase or decrease the luminance of the image. Internally this increases/decreases the brightness of the luminance image using the CurvesTransformation process.</li>
<li class="pidoc_spaced_list_item"><strong>Color</strong>: <br class="pidoc_clearfix"/>
 Increase or decrease the color saturation of the image. Internally this increases the color in the final LRGBCombination process and a final CurvesTransformation process will be used to slightly saturate the combined image.</li>
<li class="pidoc_spaced_list_item"><strong>Brilliance</strong>: <br class="pidoc_clearfix"/>
 Increase or decrease the brilliance of the image. Internally this increases the luminance in the final LRGBCombination process. You can control how much effect the contrast, the Local Histogram Equalization and the sharpening will have in the final image.</li>
<li class="pidoc_spaced_list_item"><strong>Sharpening</strong>: <br class="pidoc_clearfix"/>
 Increases the sharpening of the image. Internally the sharpening is done on the luminance image using the MultiscaleLinearTransform process on multiple wavelet layers by a small amount.</li>
<li class="pidoc_spaced_list_item"><strong>Improve contrast edges</strong>: <br class="pidoc_clearfix"/>
 For some images giving the the contrast edges a small punch to make them a little bit more visible yields to a more brilliant image. The effect is settle, but might by worth a try.</li>
<li class="pidoc_spaced_list_item"><strong>Change the target view image using the specified parameters.</strong>: <br class="pidoc_clearfix"/>
 Executes the script using the specified parameters and applies the changes to your image.</li>
<li class="pidoc_spaced_list_item"><strong>Update the preview.</strong>: <br class="pidoc_clearfix"/>
 Use this button to update the preview manually.</li>
</ul>

   </div>
</div>

<hr class="separator"/>

<div id="copyright">
   <p>Copyright &copy; 2023 Juergen Terpe</p>
</div>

<div id="footer">
   <p>Generated by the PixInsight Documentation Compiler script version 1.7.1 on 2024-01-28 08:27:35 UTC</p>
</div>
<br/>
<br/>

</div> <!-- contents -->

</body>
</html>
