<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
   <title>PixInsight Reference Documentation | CombineImages</title>
   <meta name="keywords" content="Combine, Images, Screen, Multiply, Add, Substract, Divide, Color Burn, Blend" />
   <meta name="author" content="Juergen Terpe" />
   <meta name="description" content="Use the CombineImages script to combine two images or masks without the need to use the PixelMath process.The script can be used for linear and non-linear images." />
   <meta name="robots" content="INDEX,FOLLOW" />
   <meta name="generator" content="PixInsight Documentation Compiler script version 1.7.1" />
   <meta name="pidoc-document-class" content="PIScriptDoc" />
   <script type="text/javascript" src="../../pidoc/scripts/pidoc-utility.js"></script>
   <link type="text/css" href="../../pidoc/css/pidoc-common.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-highlight.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-tool.css" rel="stylesheet" />
   <link rel="icon" href="../../pidoc/icons/pidoc-icon.svg" />
</head>
<body>
<script type="text/javascript">
   pidoc_generateDynamicContents();
</script>

<h1>CombineImages</h1>

<div id="authors">
<p>By Juergen Terpe</p>
</div>

<hr class="separator"/>

<div id="brief">
<p>Use the CombineImages script to combine two images or masks without the need to use the PixelMath process.The script can be used for linear and non-linear images. <a href="#__contents__">[more]</a></p></div>

<div id="keywords">
<p><strong>Keywords:</strong> Combine, Images, Screen, Multiply, Add, Substract, Divide, Color Burn, Blend</p>
</div>

<h3 class="pidoc_sectionTitle" id="__toc__">Contents</h3>
<p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'toc', this );">[hide]</p>
<div id="toc">
<ul>
<li class="pidoc_tocItem"><a href="#__Description__">1&emsp;Description</a></li>
<li class="pidoc_tocItem"><a href="#__Usage__">2&emsp;Usage</a></li>
</ul>
</div>

<div id="__contents__">

<div class="pidoc_section" id="__Description__">
   <h3 class="pidoc_sectionTitle">1&emsp;Description</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Description', this );">[hide]</p>
   <div id="Description">
<p>Combining images or masks is a very common task, i.e. add the stars back to the image. The CombineImages script was implemented to make this as easy and comfortable as possible. In most cases you will use the &quot;Screen&quot; method (i.e. for combining a starless image with the stars) or the &quot;Blend&quot; method. But there are also more advanced techniques supported.</p>
   </div>
</div>

<div class="pidoc_section" id="__Usage__">
   <h3 class="pidoc_sectionTitle">2&emsp;Usage</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Usage', this );">[hide]</p>
   <div id="Usage">

<ul class="pidoc_list">
<li><strong>Image #1</strong>: <br class="pidoc_clearfix"/>
 Select the primary image to be combined. <br class="pidoc_clearfix"/>
 When the script starts it will automatically select the currently active image. If the primary image is linear the preview will be automatically stretched using a linked stretch.</li>
<li class="pidoc_spaced_list_item"><strong>Image #2</strong>: <br class="pidoc_clearfix"/>
 Select the secondary image to be combined. <br class="pidoc_clearfix"/></li>
<li class="pidoc_spaced_list_item"><strong>Swap Images</strong>: <br class="pidoc_clearfix"/>
 In some cases the order of the images makes a difference, i.e. when subtracting the images. If you selected the images in the wrong order you can swap the images here. <br class="pidoc_clearfix"/></li>
<li class="pidoc_spaced_list_item"> <strong>Combine method</strong>: <br class="pidoc_clearfix"/>
 <br class="pidoc_clearfix"/>
<table class="pidoc_table">
<tr>
<th><p><strong>Method</strong></p>
</th>
<th><p>PixelMath expression</p>
</th>
<th><p>Description</p>
</th>
</tr>
<tr>
<td><p><strong>Screen</strong></p>
</td>
<td><p>1-(1-image1)*(1-image2)</p>
</td>
<td><p>Negative multiplies the two images.</p>
</td>
</tr>
<tr>
<td><p><strong>Blend</strong></p>
</td>
<td><p>t*image1 + (1-t)*image2</p>
</td>
<td><p>Blends the images together using the given weight defined by &quot;Amount Image #1&quot;.</p>
</td>
</tr>
<tr>
<td><p><strong>Add</strong></p>
</td>
<td><p>combine(image1, image2, op_add())</p>
</td>
<td><p>Adds the two images pixelwise.</p>
</td>
</tr>
<tr>
<td><p><strong>Subtract</strong></p>
</td>
<td><p>combine(image1, image2, op_sub())</p>
</td>
<td><p>Subtracts the two images pixelwise.</p>
</td>
</tr>
<tr>
<td><p><strong>Divide</strong></p>
</td>
<td><p>combine(image1, image2, op_div())</p>
</td>
<td><p>Divides the two images pixelwise.</p>
</td>
</tr>
<tr>
<td><p><strong>Multiply</strong></p>
</td>
<td><p>combine(image1, image2, op_mul())</p>
</td>
<td><p>Multiplies the two images pixelwise.</p>
</td>
</tr>
<tr>
<td><p><strong>Difference</strong></p>
</td>
<td><p>combine(image1, image2, op_dif()</p>
</td>
<td><p>Subtracts the two images pixelwise using the absolute difference operator.</p>
</td>
</tr>
<tr>
<td><p><strong>Maximum</strong></p>
</td>
<td><p>combine(image1, image2, op_max())</p>
</td>
<td><p>Combines the images pixelwise using the maximum operator.</p>
</td>
</tr>
<tr>
<td><p><strong>Minimum</strong></p>
</td>
<td><p>combine(image1, image2, op_min())</p>
</td>
<td><p>Combines the images pixelwise using the minimum operator.</p>
</td>
</tr>
<tr>
<td><p><strong>Hard Light</strong></p>
</td>
<td><p>combine(image1, image2, op_hard_light())</p>
</td>
<td><p>Combines the images pixelwise using the hard light operator.</p>
</td>
</tr>
<tr>
<td><p><strong>Linear Light</strong></p>
</td>
<td><p>combine(image1, image2, op_linear_light())</p>
</td>
<td><p>Combines the images pixelwise using the linear light operator.</p>
</td>
</tr>
<tr>
<td><p><strong>Pin Light</strong></p>
</td>
<td><p>combine(image1, image2, op_pin_light())</p>
</td>
<td><p>Combines the images pixelwise using the pin light operator.</p>
</td>
</tr>
<tr>
<td><p><strong>Color Burn</strong></p>
</td>
<td><p>combine(image1, image2, op_color_burn())</p>
</td>
<td><p>Combines the images pixelwise using the color burn operator.</p>
</td>
</tr>
<tr>
<td><p><strong>Color Dodge</strong></p>
</td>
<td><p>combine(image1, image2, op_color_dodge())</p>
</td>
<td><p>Combines the images pixelwise using the color burn operator.</p>
</td>
</tr>
<tr>
<td><p><strong>Linear Burn</strong></p>
</td>
<td><p>combine(image1, image2, op_linear_burn())</p>
</td>
<td><p>Combines the images pixelwise using the linear burn operator.</p>
</td>
</tr>
<tr>
<td><p><strong>Overlay</strong></p>
</td>
<td><p>combine(image1, image2, op_overlay())</p>
</td>
<td><p>Combines the images pixelwise using the overlay operator.</p>
</td>
</tr>
<tr>
<td><p><strong>Soft Light</strong></p>
</td>
<td><p>combine(image1, image2, op_soft_light())</p>
</td>
<td><p>Combines the images pixelwise using the soft light operator.</p>
</td>
</tr>
<tr>
<td><p><strong>Vivid Light</strong></p>
</td>
<td><p>combine(image1, image2, op_vivid_light())</p>
</td>
<td><p>Combines the images pixelwise using the vivid light operator.</p>
</td>
</tr>
<tr>
<td><p><strong>Exponential</strong></p>
</td>
<td><p>combine(image1, image2, op_pow())</p>
</td>
<td><p>Combines the images pixelwise using the exponentiation operator.</p>
</td>
</tr>
</table>

<br class="pidoc_clearfix"/></li>
<li class="pidoc_spaced_list_item"><strong>Amount Image #1</strong>: <br class="pidoc_clearfix"/>
 Use the slider to brighten or darken the primary image by a small amount.<br class="pidoc_clearfix"/>
 When in blend mode, this defines the interpolation parameter <em>t.</em> Increasing this value will increase the weight for the primary image in the result. Decreasing this value will decrease the weight for the primary image and increase the weight for the secondary image in the resulting image.</li>
<li class="pidoc_spaced_list_item"><strong>Amount Image #2</strong>: <br class="pidoc_clearfix"/>
 Use the slider to brighten or darken the secondary image by a small amount.<br class="pidoc_clearfix"/>
 <br class="pidoc_clearfix"/></li>
<li class="pidoc_spaced_list_item"><strong>Vibrance Image #1</strong>: <br class="pidoc_clearfix"/>
 Use the slider to increase/decrease the vibrancy (midtone saturation) of the primary image by a small amount.<br class="pidoc_clearfix"/></li>
<li class="pidoc_spaced_list_item"><strong>Vibrance Image #2</strong>: <br class="pidoc_clearfix"/>
 Use the slider to increase/decrease the vibrancy (midtone saturation) of the secondary image by a small amount.<br class="pidoc_clearfix"/>
 <br class="pidoc_clearfix"/></li>
<li class="pidoc_spaced_list_item"><strong>Mask (optional)</strong>: <br class="pidoc_clearfix"/>
 You can create a mask to control which parts of the image #2 will be combined with image #1. A mask value of 0.0 will ignore the pixel in image #2, a mask value of 1.0 will combine 100 percent of the pixel value in image #2 when combined with image #1. The mask must be a grayscale image of the same size.<br class="pidoc_clearfix"/></li>
<li class="pidoc_spaced_list_item"><strong>Mask amount</strong>: <br class="pidoc_clearfix"/>
 Reduce the effect of the mask using this slider. A value of 0.0 will effectively ignore the mask, a value of 1.0 will use the mask as it is. Note, that you can only reduce the mask brightness with this slider, black values in the mask cannot be brightened.</li>
<li class="pidoc_spaced_list_item"><strong>Auto-STF Preview</strong>: <br class="pidoc_clearfix"/>
 Check this automatically stretch a linear image in the preview. The combined image will not be stretched.<br class="pidoc_clearfix"/></li>
<li class="pidoc_spaced_list_item"><strong>Replace Image #1</strong>: <br class="pidoc_clearfix"/>
 Check this to replace the primary image with the result. If this is unchecked a new image will be created.<br class="pidoc_clearfix"/></li>
</ul>

   </div>
</div>

<hr class="separator"/>

<div id="copyright">
   <p>Copyright &copy; 2023 Juergen Terpe</p>
</div>

<div id="footer">
   <p>Generated by the PixInsight Documentation Compiler script version 1.7.1 on 2024-01-28 08:26:11 UTC</p>
</div>
<br/>
<br/>

</div> <!-- contents -->

</body>
</html>
