<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
   <title>PixInsight Reference Documentation | BGVisualizer</title>
   <meta name="keywords" content="Background, Flatness, Analyze" />
   <meta name="author" content="Juergen Baetz" />
   <meta name="description" content="Use the BGVisualizer script to get a fast visualization of the image background." />
   <meta name="robots" content="INDEX,FOLLOW" />
   <meta name="generator" content="PixInsight Documentation Compiler script version 1.7.1" />
   <meta name="pidoc-document-class" content="PIScriptDoc" />
   <script type="text/javascript" src="../../pidoc/scripts/pidoc-utility.js"></script>
   <link type="text/css" href="../../pidoc/css/pidoc-common.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-highlight.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-tool.css" rel="stylesheet" />
   <link rel="icon" href="../../pidoc/icons/pidoc-icon.svg" />
</head>
<body>
<script type="text/javascript">
   pidoc_generateDynamicContents();
</script>

<h1>BGVisualizer</h1>

<div id="authors">
<p>By Juergen Baetz</p>
</div>

<hr class="separator"/>

<div id="brief">
<p>Use the BGVisualizer script to get a fast visualization of the image background. <a href="#__contents__">[more]</a></p></div>

<div id="keywords">
<p><strong>Keywords:</strong> Background, Flatness, Analyze</p>
</div>

<h3 class="pidoc_sectionTitle" id="__toc__">Contents</h3>
<p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'toc', this );">[hide]</p>
<div id="toc">
<ul>
<li class="pidoc_tocItem"><a href="#__Description__">1&emsp;Description</a></li>
<li class="pidoc_tocItem"><a href="#__Usage__">2&emsp;Usage</a></li>
</ul>
</div>

<div id="__contents__">

<div class="pidoc_section" id="__Description__">
   <h3 class="pidoc_sectionTitle">1&emsp;Description</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Description', this );">[hide]</p>
   <div id="Description">
<p>The aim of the script is to visualize the flatness of the image and pattern structures or other artifacts in the background. This is done with a black and white conversion setting the threshold automatically to or manually near the mean of the image.</p>
<p>The script works with grayscale and color images, both linear and non-linear.</p>

<div style="text-align:center;">
<img src="images/BGVisualizer.jpg" alt=""/>
</div>
   </div>
</div>

<div class="pidoc_section" id="__Usage__">
   <h3 class="pidoc_sectionTitle">2&emsp;Usage</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Usage', this );">[hide]</p>
   <div id="Usage">

<ul class="pidoc_list">
<li><strong>Target view</strong>: <br class="pidoc_clearfix"/>
 Select the view to analyze the background flatness from.</li>
<li class="pidoc_spaced_list_item"><strong>Grayscale</strong>: <br class="pidoc_clearfix"/>
 Display the image in grayscale in the preview.</li>
<li class="pidoc_spaced_list_item"><strong>Threshold</strong>: <br class="pidoc_clearfix"/>
 Slider pair to manually change the b/w threshold of the image.</li>
<li class="pidoc_spaced_list_item"><strong>Reset to Mean</strong>: <br class="pidoc_clearfix"/>
 Sets the threshold to the calculated mean of the image.</li>
</ul>

   </div>
</div>

<hr class="separator"/>

<div id="copyright">
   <p>Copyright &copy; 2024 Juergen Baetz</p>
</div>

<div id="footer">
   <p>Generated by the PixInsight Documentation Compiler script version 1.7.1 on 2024-03-07 19:48:01 UTC</p>
</div>
<br/>
<br/>

</div> <!-- contents -->

</body>
</html>
