<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
   <title>PixInsight Reference Documentation | LabColorBoost</title>
   <meta name="keywords" content="Lab" />
   <meta name="author" content="Juergen Terpe" />
   <meta name="description" content="Boosts the red, blue and yellow colors using the L*a*b color space." />
   <meta name="robots" content="INDEX,FOLLOW" />
   <meta name="generator" content="PixInsight Documentation Compiler script version 1.7.1" />
   <meta name="pidoc-document-class" content="PIScriptDoc" />
   <script type="text/javascript" src="../../pidoc/scripts/pidoc-utility.js"></script>
   <link type="text/css" href="../../pidoc/css/pidoc-common.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-highlight.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-tool.css" rel="stylesheet" />
   <link rel="icon" href="../../pidoc/icons/pidoc-icon.svg" />
</head>
<body>
<script type="text/javascript">
   pidoc_generateDynamicContents();
</script>

<h1>LabColorBoost</h1>

<div id="authors">
<p>By Juergen Terpe</p>
</div>

<hr class="separator"/>

<div id="brief">
<p>Boosts the red, blue and yellow colors using the L*a*b color space. <a href="#__contents__">[more]</a></p></div>

<div id="keywords">
<p><strong>Keywords:</strong> Lab</p>
</div>

<h3 class="pidoc_sectionTitle" id="__toc__">Contents</h3>
<p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'toc', this );">[hide]</p>
<div id="toc">
<ul>
<li class="pidoc_tocItem"><a href="#__Description__">1&emsp;Description</a></li>
<li class="pidoc_tocItem"><a href="#__Usage__">2&emsp;Usage</a></li>
</ul>
</div>

<div id="__contents__">

<div class="pidoc_section" id="__Description__">
   <h3 class="pidoc_sectionTitle">1&emsp;Description</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Description', this );">[hide]</p>
   <div id="Description">
<p>LabColorBoost extracts the Luminance, a and b components in the L*a*b color space and increases the color saturation in the a and b components. Finally, the L, a and b channels are recombined to create an RGB image. Using the blend slider you can now define the amount of L*a*b saturation you prefer. Using the L*a*b color space tends to create more intensive colors.The colors of your image must be in a good balance. Use this script as a final step. Sometimes increasing the saturation this way might be too much, especially when your image already has strong colors!</p>
   </div>
</div>

<div class="pidoc_section" id="__Usage__">
   <h3 class="pidoc_sectionTitle">2&emsp;Usage</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Usage', this );">[hide]</p>
   <div id="Usage">

<ul class="pidoc_list">
<li><strong>Target View</strong>: <br class="pidoc_clearfix"/>
 Select the image to be processed. <br class="pidoc_clearfix"/>
 When the script starts it will automatically select the currently active image.</li>
<li class="pidoc_spaced_list_item"><strong>Blend</strong>: <br class="pidoc_clearfix"/>
 Defines how much of the L*a*b color saturated image will be blend into your original image. With an amount of 0.5 both the original image and the L*a*b color saturated image will be combined with the same amount. An amount of 0.0 will only use the original image and will ignore the L*a*b color saturated image, while an amount of 1.0 will only use the L*a*b color saturated image which might be too much color for your taste. Feel free to experiment with this.</li>
<li class="pidoc_spaced_list_item"><strong>Shadows</strong>: <br class="pidoc_clearfix"/>
 The extracted L channel will also be used as a mask to avoid saturating the sky background. Using the shadows slider you can subtract more of the shadows from the mask to avoid saturating the darker regions of the image. Feel free to experiment with this.</li>
<li class="pidoc_spaced_list_item"><strong>Balance</strong>: <br class="pidoc_clearfix"/>
 The luminance mask created from the extracted L channel can be manipulated using CurvesTransformation to work more on the highlights (higher amount of balance) or more on the shadows and midtones (lower amount of balance). Feel free to experiment with this.</li>
<li class="pidoc_spaced_list_item"><strong>a</strong>: <br class="pidoc_clearfix"/>
 The a channel will be compressed by a simple CurvesTransformation using this value as the min/max value. Increasing this value will more enhance the green-red colors.</li>
<li class="pidoc_spaced_list_item"><strong>b</strong>: <br class="pidoc_clearfix"/>
 The b channel will be compressed by a simple CurvesTransformation using this value as the min/max value. Increasing this value will more enhance the yellow-blue colors.</li>
<li class="pidoc_spaced_list_item"><strong>synchronous</strong>: <br class="pidoc_clearfix"/>
 Under normal circumstances you should always change the a/b channels synchronously. In some cases the blue colors will become more magenta (mixing of red and blue). Consider reducing the blend or balance before reducing the a value without changing b. Only when this is not enough you can use a slightly differnt value for a or b.</li>
</ul>

   </div>
</div>

<hr class="separator"/>

<div id="copyright">
   <p>Copyright &copy; 2023 Juergen Terpe</p>
</div>

<div id="footer">
   <p>Generated by the PixInsight Documentation Compiler script version 1.7.1 on 2024-01-28 08:27:40 UTC</p>
</div>
<br/>
<br/>

</div> <!-- contents -->

</body>
</html>
