<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
   <title>PixInsight Reference Documentation | EnhanceNebula</title>
   <meta name="keywords" content="Brighten, Nebula, Enhance" />
   <meta name="author" content="Juergen Terpe" />
   <meta name="description" content="Use the Enhance Nebula script to brighten the nebula and make it more prominent. Based on the script BrightenNebula by Juergen Ehners and Frank Sackenheim. Special thanks for the permission to reuse this idea." />
   <meta name="robots" content="INDEX,FOLLOW" />
   <meta name="generator" content="PixInsight Documentation Compiler script version 1.7.1" />
   <meta name="pidoc-document-class" content="PIScriptDoc" />
   <script type="text/javascript" src="../../pidoc/scripts/pidoc-utility.js"></script>
   <link type="text/css" href="../../pidoc/css/pidoc-common.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-highlight.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-tool.css" rel="stylesheet" />
   <link rel="icon" href="../../pidoc/icons/pidoc-icon.svg" />
</head>
<body>
<script type="text/javascript">
   pidoc_generateDynamicContents();
</script>

<h1>EnhanceNebula</h1>

<div id="authors">
<p>By Juergen Terpe</p>
</div>

<hr class="separator"/>

<div id="brief">
<p>Use the Enhance Nebula script to brighten the nebula and make it more prominent. Based on the script BrightenNebula by Juergen Ehners and Frank Sackenheim. Special thanks for the permission to reuse this idea. <a href="#__contents__">[more]</a></p></div>

<div id="keywords">
<p><strong>Keywords:</strong> Brighten, Nebula, Enhance</p>
</div>

<h3 class="pidoc_sectionTitle" id="__toc__">Contents</h3>
<p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'toc', this );">[hide]</p>
<div id="toc">
<ul>
<li class="pidoc_tocItem"><a href="#__Description__">1&emsp;Description</a></li>
<li class="pidoc_tocItem"><a href="#__Usage__">2&emsp;Usage</a></li>
</ul>
</div>

<div id="__contents__">

<div class="pidoc_section" id="__Description__">
   <h3 class="pidoc_sectionTitle">1&emsp;Description</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Description', this );">[hide]</p>
   <div id="Description">
<p>Often the nebula are a little bit lost in dense star fields. There are two possible solutions. The first solution is to reduce the stars to be less dominant. The second solution is to make the nebula brighter. In most cases you will need both solutions, especially for dark nebulas. Use the EnhanceNebula script to make to brighten nebulas. This is done using a negative multiplication of the starless image with itself.</p>
   </div>
</div>

<div class="pidoc_section" id="__Usage__">
   <h3 class="pidoc_sectionTitle">2&emsp;Usage</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Usage', this );">[hide]</p>
   <div id="Usage">
<p>In order to brighten only the nebula parts it is necessary to remove the stars from the image. The EnhanceNebula script uses StarXTerminator when it is available, otherwise it tries removing the stars using StarNetV2. For this reason you will need to have installed at least one of these processes or you must create a starless image manually as good as you can do before using this script.</p>
<p>The starless image will now be cloned. The script uses a luminance mask to avoid brighten the sky background. You can control the range of this luminance mask to reduce the effect in the shadows or the highlights. Using the brightness scale the luminance mask can be brighten or darken to control the brightness of the resulting image.</p>

<ul class="pidoc_list">
<li><strong>Target View</strong>: <br class="pidoc_clearfix"/>
 Select the image to be processed. <br class="pidoc_clearfix"/>
 When the script starts it will automatically select the currently active image.</li>
<li class="pidoc_spaced_list_item"><strong>Luminance Mask</strong>: <br class="pidoc_clearfix"/>
 You can control how to brighten the image using a luminance mask, which will be created by the script internally. If you don't want to use the luminance mask, you can uncheck it here.</li>
<li class="pidoc_spaced_list_item"><strong>Image is starless</strong>: <br class="pidoc_clearfix"/>
 If you already removed the stars from the image you can save the time it takes to remove the stars from the image. Enable this if the image is already starless. <br class="pidoc_clearfix"/>
 <em>If the view identifier ends with &quot;_starless&quot; this checkbox will automatically be enabled.</em></li>
<li class="pidoc_spaced_list_item"><strong>Preview Mode</strong>: <br class="pidoc_clearfix"/>
 <strong>Small-sized Preview:</strong> Rescales the image to a very low resolution, so the preview will be updated very fast. However a lot of details are just missing and the final image might look differently. Use this low resolution preview to play with the parameters and switch to another preview mode to check the results with a higher resolution. <br class="pidoc_clearfix"/>
 <br class="pidoc_clearfix"/>
 <strong>Medium-sized Preview:</strong> Rescales the image to a medium resolution, twice as good as the small-sized preview. If you need to do a lot of changes this preview mode might be a good choice, especially when processing mosaics with higher image sizes. <br class="pidoc_clearfix"/>
 <br class="pidoc_clearfix"/>
 <strong>Large-sized Preview:</strong> Shows the image with the original resolution. The preview might take a few seconds depending on your image size, however the preview will show exactly the same result as the final image. While experimenting with the luminance mask sliders this might be a bad choice. <br class="pidoc_clearfix"/>
 <br class="pidoc_clearfix"/></li>
<li class="pidoc_spaced_list_item"><strong>Shadows</strong>: <br class="pidoc_clearfix"/>
 Decrease the shadows value to include darker image regions into the luminance mask to brighten these darker zones. Decreasing the shadows to zero will also brighten the sky background. <br class="pidoc_clearfix"/>
 Increase the shadows value to include only brighter image regions into the luminance mask to brighten only these brighter areas. The sky background will be less affected, but also darker parts of the nebula. <br class="pidoc_clearfix"/></li>
<li class="pidoc_spaced_list_item"><strong>Scale</strong>: <br class="pidoc_clearfix"/>
 Increasing the scale will increase the brightness of the luminance mask to increase the brightness of the final image. Decreasing the scale with reduce the brighting effect by reducing the brightness of the luminance mask.</li>
<li class="pidoc_spaced_list_item"><strong>Highlights</strong>: <br class="pidoc_clearfix"/>
 Decrease the highlights value to reduce the highlights in the luminance mask, so the image will be brighten less in the highlights. This helps preserving the colors.</li>
<li class="pidoc_spaced_list_item"><strong>Amount</strong>: <br class="pidoc_clearfix"/>
 Decrease the amount to reduce the enhancement of the nebula.</li>
<li class="pidoc_spaced_list_item"><strong>Max. Smoothing Iterations</strong>: <br class="pidoc_clearfix"/>
 Increase this value to create a smoother luminance mask. The luminance mask will be smoothed using a gaussian blur operation, which is repeated several times. You define the number of iterations here.</li>
<li class="pidoc_spaced_list_item"><strong>Max. Smoothing Iterations</strong>: <br class="pidoc_clearfix"/>
 Increase this value to create a smoother luminance mask. The luminance mask will be smoothed using a gaussian blur operation, which is repeated several times. You define the number of iterations here.</li>
<li class="pidoc_spaced_list_item"> <strong>Highlights protection</strong>: <br class="pidoc_clearfix"/>
<ul class="pidoc_list">
<li><strong>Max. Luminance</strong>: <br class="pidoc_clearfix"/>
 Luminance values higher than this value will be protected. If this value is 1.0, no highlights protection takes place. Reduce this value to protect more of the highlights.</li>
<li class="pidoc_spaced_list_item"><strong>Factor</strong>: <br class="pidoc_clearfix"/>
 For luminance values in the luminance mask higher than the maximum luminance the mask pixel luminance will be reduced by this factor. A factor of 1.0 will set this pixel to black in the luminance mask, so the pixel will not be enhanced in brightness at all. However, this often looks not so natural. A good approach is to reduce this pixel brightness by 60-90 percent (0.6-0.9).</li>
</ul>

</li>
</ul>

   </div>
</div>

<hr class="separator"/>

<div id="copyright">
   <p>Copyright &copy; 2023 Juergen Terpe</p>
</div>

<div id="footer">
   <p>Generated by the PixInsight Documentation Compiler script version 1.7.1 on 2024-01-28 08:27:17 UTC</p>
</div>
<br/>
<br/>

</div> <!-- contents -->

</body>
</html>
